<!DOCTYPE html>
<html lang="en">
<head>
  <title>8Gables</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/navigation.css">
  <link rel="stylesheet" href="css/home.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

<div id="name">8 Gables Ranch</div>
<div id="description">7280 Lauras Lane <br>Vacaville, CA 95688</div>

<ul id="nav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="bucks.html">Bucks</a></li>
  <li><a href="does.html">Does</a></li>
  <li><a href="fyi.html">FYI</a></li>
  <li><a href="boers.html">Boers</a></li>
  <li><a href="thefarm.html">The Farm</a></li>
  <li><a href="kidding.html">Kidding Schedule</a></li>
  <li><a href="forsale.html">For Sale</a></li>
  <li><a href="terms.html">Sales Terms</a></li>
</ul>



<div class="info">
<div id ="tab-name">FARM PHOTOS</div>
<div class="img-wrapper">
	<img class = "img" src="img/20150802140416-min.jpg"/>
	<img class = "img" src="img/20150806182823-min.jpg"/>
	<img class = "img" src="img/20150806182832-min.jpg"/>
	<img class = "img" src="img/20151018155814-min.jpg"/>
	<img class = "img" src="img/20151019094746-min.jpg"/>
	<img class = "img" src="img/20160206114550-min.jpg"/>
</div>

	<div id = "contact">CONTACT US</div>
	
	<div id = "text">
	Barbara A Tucker<br>
	8 Gables<br>
	7280 Lauras Lane<br>
	Vacaville, CA 95688<br>
	925-250-6188<br>
	barbarathomason57@gmail.com
	</div>
</div>


</body>
</html>

